{
  "name": "Refleksi Ambient Audio",
  "short_name": "Ambient Audio",
  "description": "Widget YouTube background audio bergaya retro dengan playlist, repeat, shuffle, dan dukungan PWA.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17120d",
  "theme_color": "#f4b23a",
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
