{
  "name": "Refleksi Ambient Audio",
  "short_name": "Ambient Audio",
  "description": "Konfigurasi dan pemutar audio latar YouTube untuk fokus dan refleksi.",
  "lang": "id-ID",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f130c",
  "theme_color": "#2b160d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
